{"name":"dead-frequency","private":true,"version":"1.0.0","description":"Browser validation for the static DEAD FREQUENCY game","scripts":{"test":"node tests.cjs"},"devDependencies":{"playwright":"1.56.1"}}
