{"id":"./","name":"AFTERLIGHT — Outrun yourself","short_name":"Afterlight","description":"A one-thumb game against your own echoes.","start_url":"./","scope":"./","display":"standalone","background_color":"#080c16","theme_color":"#080c16","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}